
header{



  .header-pic {
  margin-left: 153px;
  margin-right: 155px;
  width: 70%;

  @media(max-width: 500px){
      margin-left: 11px;
      width: 96%;

  }


}
    .header-content {
  font-size: 1rem;
  .bordered-dot;
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  margin-left: 170px;
  @media (max-width: 500px) {
    display: block;
    margin: 10px 20px;
    width: 97%;
}
  }
}

.container-home {
  @media (max-width: 500px) {
    display: block;
    margin: 10px 9px;
    width: 97%;
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 500px) {
      width :50%;
      
  }
  }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
// home