// Mixins in here
.custom-layout ( @justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.bordered-dot {
    border-bottom:2px dotted black;
    margin-right: 155px;
    padding-bottom: 43px;
    padding-top: 43px;
}