// Navigation Styles here
.nav-container{
    width: 100%;
    .custom-layout(space-around, center);
    .bordered-dot();
    @media(max-width: 500px){
    
        display: inline;
        h1 {
            position: relative;
            right: -155px;
            }
        
        }


        a {
            text-decoration: none;
            font-size: 2rem;
            color: black;
            margin-left: 36px;
        }
    
}